LoadModule php5_module "./php52/php5apache2_2.dll"

PHPIniDir "./php52"
LoadFile "./php52/php5ts.dll"
LoadFile "./php52/libmhash.dll"
LoadFile "./php52/libmcrypt.dll"
LoadFile "./php52/libmysql.dll"

#LoadFile "./msvcp100.dll"
#LoadFile "./msvcr100.dll"
#LoadFile "./msvcr100_clr0400.dll"
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
