LoadModule php5_module "./php54/php5apache2_2.dll"

PHPIniDir "./php54"
LoadFile "./php54/php5ts.dll"
LoadFile "./php54/icutu46.dll"
LoadFile "./msvcp100.dll"
LoadFile "./msvcr100.dll"

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
