[global]
    host = 127.0.0.1
    # ip of the MSSQL server

    #instance = xxx (instance name, e.g. INST2)
    # connect to a MSSQL particular instance
    port = 1433
    client charset = UTF-8
    tds version = 8.0
    text size = 20971520

